<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" style="-fx-background-color: #800000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TodoListController">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="823.0" style="-fx-background-color: #800000;">
         <children>
            <Button fx:id="addButton" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="27.0" prefWidth="93.0" text="Add To List" textAlignment="CENTER" />
            <TextField fx:id="textField" layoutX="366.0" layoutY="6.0" prefHeight="35.0" prefWidth="447.0" promptText="Add Description here... " />
            <Separator layoutX="114.0" layoutY="1.0" orientation="VERTICAL" prefHeight="48.0" prefWidth="6.0" style="-fx-background-color: #800000;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="1.0" />
            <Separator layoutX="343.0" orientation="VERTICAL" prefHeight="48.0" prefWidth="6.0" style="-fx-background-color: #800000;" />
            <DatePicker fx:id="date" layoutX="134.0" layoutY="11.0" />
         </children>
      </AnchorPane>
      <ListView fx:id="eventList" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteEvent" text="Done!" textAlignment="CENTER" />
   </items>
</SplitPane>
